# ========================================
# Todoless-ngx Backend with PostgreSQL
# CasaOS Compatible - Production Ready
# ========================================

FROM node:20-alpine

WORKDIR /app

# Install wget for healthcheck and postgresql-client for migrations
RUN apk add --no-cache wget postgresql-client

# Copy backend package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy backend application code
COPY backend/ ./

# Copy database initialization scripts
COPY database/ /docker-entrypoint-initdb.d/
COPY init.sql /docker-entrypoint-initdb.d/init.sql

# Create startup script that runs migrations then starts server
RUN cat > /app/start.sh << 'EOF'
#!/bin/sh
set -e

echo "🚀 Starting Todoless-ngx Backend..."

# Wait for PostgreSQL to be ready
echo "⏳ Waiting for PostgreSQL..."
until pg_isready -h ${DB_HOST:-db} -p ${DB_PORT:-5432} -U ${DB_USER:-todoless}; do
  echo "Waiting for database connection..."
  sleep 2
done
echo "✅ PostgreSQL is ready!"

# Run migrations if init.sql exists
if [ -f /docker-entrypoint-initdb.d/init.sql ]; then
  echo "🔄 Running database migrations..."
  PGPASSWORD=${DB_PASSWORD} psql -h ${DB_HOST:-db} -p ${DB_PORT:-5432} -U ${DB_USER:-todoless} -d ${DB_NAME:-todoless} -f /docker-entrypoint-initdb.d/init.sql || echo "Migrations already applied or failed (continuing...)"
  echo "✅ Migrations complete!"
fi

# Start the Node.js server
echo "🎯 Starting API server on port ${PORT:-4000}..."
exec node server.js
EOF

RUN chmod +x /app/start.sh

# Expose backend API port
EXPOSE 4000

# Environment defaults (overridden by docker-compose)
ENV NODE_ENV=production
ENV PORT=4000
ENV DB_HOST=db
ENV DB_PORT=5432
ENV DB_NAME=todoless
ENV DB_USER=todoless

# Health check - verify API is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT:-4000}/api/health || exit 1

# Start using the startup script (runs migrations + server)
CMD ["/app/start.sh"]
