# ========================================
# Multi-stage build for Todoless-ngx Frontend
# CasaOS Compatible - Production Ready
# ========================================

# ----------------------------------------
# Stage 1: Build React/Vite Application
# ----------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build production bundle
# API URL will be set via nginx proxy, so we use empty/relative path
ENV VITE_API_URL=
RUN npm run build

# ----------------------------------------
# Stage 2: Serve with Nginx
# ----------------------------------------
FROM nginx:alpine

# Install wget for healthcheck
RUN apk add --no-cache wget

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
# This config includes API proxy and WebSocket support
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx cache directory
RUN mkdir -p /var/cache/nginx/client_temp

# Expose port 80 (standard HTTP)
EXPOSE 80

# Health check - verify nginx is responding
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
