═══════════════════════════════════════════════════════════════
  📦 TODOLESS - GIT PUSH & CASAOS IMPORT INSTRUCTIES
═══════════════════════════════════════════════════════════════

🚀 STAP 1: MAAK SCRIPTS EXECUTABLE
────────────────────────────────────────────────────────────────
chmod +x scripts/*.sh
chmod +x Makefile.tmp
mv Makefile.tmp Makefile


🔍 STAP 2: CHECK SENSITIVE FILES
────────────────────────────────────────────────────────────────
# Zorg dat deze NIET in git zitten:
- .env (alleen .env.example)
- .supabase/
- backups/
- node_modules/

# Check .gitignore:
cat .gitignore


📝 STAP 3: INITIALISEER GIT (als nog niet gedaan)
────────────────────────────────────────────────────────────────
git init
git add .
git status  # Check wat wordt toegevoegd


✅ STAP 4: COMMIT
────────────────────────────────────────────────────────────────
git commit -m "Complete Todoless app with Supabase self-hosted backend"


🌐 STAP 5: VOEG REMOTE TOE (kies een optie)
────────────────────────────────────────────────────────────────

OPTIE A - GitHub:
  git remote add origin https://github.com/USERNAME/todoless.git
  git branch -M main
  git push -u origin main

OPTIE B - GitLab:
  git remote add origin https://gitlab.com/USERNAME/todoless.git
  git branch -M main
  git push -u origin main

OPTIE C - Gitea (self-hosted):
  git remote add origin https://your-gitea-server.com/USERNAME/todoless.git
  git branch -M main
  git push -u origin main


🏠 STAP 6: IMPORT IN CASAOS
────────────────────────────────────────────────────────────────

METHODE A - Clone op CasaOS Server:
  
  # SSH naar CasaOS
  ssh user@your-casaos-ip
  
  # Clone
  cd /DATA/AppData
  git clone https://github.com/USERNAME/todoless.git
  cd todoless
  
  # Setup
  cp .env.example .env
  nano .env  # Edit: vul alle waarden in!
  
  # Run setup
  chmod +x scripts/setup.sh
  ./scripts/setup.sh

METHODE B - Via CasaOS UI:
  
  1. Open CasaOS: http://your-casaos-ip
  2. App Store → "Install customized app"
  3. Upload docker-compose.supabase.yml
  4. Configure environment in UI
  5. Click Install


🔑 STAP 7: GENEREER JWT TOKENS (op CasaOS)
────────────────────────────────────────────────────────────────
cd /DATA/AppData/todoless
node scripts/generate-jwt.js $(openssl rand -base64 32)

# Kopieer de output naar .env:
# - JWT_SECRET
# - ANON_KEY  
# - SERVICE_ROLE_KEY


🎯 STAP 8: VERIFICATIE
────────────────────────────────────────────────────────────────
# Check containers
docker ps | grep todoless
docker ps | grep supabase

# Check logs
docker logs todoless-app
docker logs supabase-db

# Test endpoints
curl http://localhost:3000
curl http://localhost:8000/health


✨ STAP 9: OPEN DE APP
────────────────────────────────────────────────────────────────
http://your-casaos-ip:3000      → Main app
http://your-casaos-ip:3010      → Supabase Studio
http://your-casaos-ip:8000      → API


📋 CHECKLIST
────────────────────────────────────────────────────────────────
VOOR GIT PUSH:
  □ .env is NIET in git (check .gitignore)
  □ node_modules/ is in .gitignore
  □ .supabase/ is in .gitignore
  □ backups/ is in .gitignore
  □ Alle scripts zijn executable
  □ README.md is compleet
  □ Geen passwords/secrets in code

VOOR CASAOS IMPORT:
  □ .env aangemaakt met alle values
  □ JWT tokens gegenereerd
  □ Strong passwords gebruikt
  □ Ports 3000, 8000, 3010 beschikbaar
  □ Min 2GB RAM beschikbaar
  □ Min 5GB disk beschikbaar
  □ Migraties uitgevoerd


🆘 TROUBLESHOOTING
────────────────────────────────────────────────────────────────

PROBLEEM: "remote: Repository not found"
  → Check repository URL
  → Check permissions/access
  → Gebruik HTTPS of SSH consistent

PROBLEEM: "Port already in use"
  → docker ps
  → Stop conflicting containers
  → Of wijzig ports in docker-compose.yml

PROBLEEM: "Permission denied" bij scripts
  → chmod +x scripts/*.sh
  → Check file ownership
  → Gebruik sudo indien nodig

PROBLEEM: Database migrations falen
  → Check .env DATABASE_URL
  → Check supabase-db container draait
  → Handmatig: docker exec supabase-db psql ...


📚 MEER INFO
────────────────────────────────────────────────────────────────
• Complete guide:     CASAOS_GUIDE.md
• Quick start:        QUICKSTART.md
• Docker info:        README_DOCKER.md
• Supabase docs:      README_SUPABASE.md
• All commands:       COMMANDS.md
• Access & URLs:      ACCESS.md


🎉 KLAAR!
────────────────────────────────────────────────────────────────
Na succesvolle import:
1. Open http://your-casaos-ip:3000
2. Volg onboarding flow
3. Create admin account
4. Generate invite codes voor team
5. Start task managing!


═══════════════════════════════════════════════════════════════
  Succes! 🚀
═══════════════════════════════════════════════════════════════
